# puc

./: README.md  atvd3.sql  exemplo.py  sketch_may13aRRR.ino
puc2025.2/Projeto Integrador IV/: README.md  gradle.properties  how 3676a8b  settings.gradle.kts
puc2025.2/Projeto Integrador IV/Servidor/untitled/: .gitignore  Rodar-o-Servidor.txt
puc2025.2/Projeto Integrador IV/Servidor/untitled/src/: AceitadoraDeConexao.java  Comunicado.java  ComunicadoDeDesligamento.java  Parceiro.java  PedidoDeOperacao.java  PedidoDePerguntas.java  PedidoParaSair.java  Resultado.java  Servidor.java  SupervisoraDeConexao.java
puc2025.2/Projeto Integrador IV/app/: build.gradle.kts  google-services.json
puc2025.2/Projeto Integrador IV/app/src/main/: AndroidManifest.xml
puc2025.2/Projeto Integrador IV/app/src/main/java/com/example/petcare/: AgendamentoService.kt  WelcomeActivity.kt
puc2025.2/Projeto Integrador IV/app/src/main/res/drawable/: bg_button_primary_pill.xml  ic_email.xml  ic_lock.xml  ic_person.xml
puc2025.2/Projeto Integrador IV/app/src/main/res/layout/: activity_agenda_profissional.xml  activity_agenda_vet_screen.xml  activity_agendamento_service.xml  activity_app_nav_host.xml  activity_avaliacao.xml  activity_avaliacao_screen.xml  activity_cep_geocoding_service.xml  activity_detalhes_vet_screen.xml  activity_home_vet_screen.xml  activity_profile_pet_owner.xml
puc2025.2/Projeto Integrador IV/app/src/main/res/values/: themes.xml
puc2025.2/Projeto Integrador IV/gradle/: libs.versions.toml
puc2025.2/Projeto Integrador IV/gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
